# ECA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raju/elderlycareapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/elderlycareapplication/authentication/caretakers/: CaretakerAccountActivity.java  CaretakerHomeActivity.java  ElderDetailsActivity.java  EmergencyElderActivity.java  SignInCareTakersActivity.java  SignUpCaretakersActivity.java
app/src/main/java/com/raju/elderlycareapplication/authentication/elder/: ElderDescriptionActivity.java  ElderHomeActivity.java  SignInEldersActivity.java  SignUpEldersActivity.java
app/src/main/java/com/raju/elderlycareapplication/authentication/home/: EntryActivity.java  MainActivity.java  OtpActivity.java  ProfileActivity.java
app/src/main/java/com/raju/elderlycareapplication/connection_module/: AddElderActivity.java  ListConnectedElderActivity.java
app/src/main/java/com/raju/elderlycareapplication/helpers/adapters/: ListElderAdapter.java  (+1 more)
app/src/main/java/com/raju/elderlycareapplication/reminder_display/: ElderCheckReminderActivity.java  ElderMedReminderActivity.java
app/src/main/java/com/raju/elderlycareapplication/reminder_scheduling/: AddCheckupReminderActivity.java  AddMedReminderActivity.java  AddNoOfMedActivity.java  ElderListActivity.java  GenerateReportActivity.java
app/src/main/java/com/raju/elderlycareapplication/services/: FallDetectedActivity.java
app/src/main/res/drawable/: elder_img_bg.xml
app/src/main/res/layout/: activity_add_checkup_reminder.xml  activity_add_elder.xml  activity_add_med_reminder.xml  activity_add_no_of_med.xml  activity_caretaker_account.xml  activity_caretaker_home.xml  activity_elder_check_reminder.xml  activity_elder_description.xml  activity_elder_details.xml  activity_elder_home.xml  activity_elder_list.xml  activity_elder_med_reminder.xml  activity_emergency_elder.xml  activity_entry.xml  activity_fall_detected.xml  activity_generate_report.xml  activity_list_connected_elder.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_sign_in_care_takers.xml  activity_sign_in_elders.xml  activity_sign_up_caretakers.xml  activity_sign_up_elders.xml  connected_elder_holder.xml  elders_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/raju/elderlycareapplication/: ExampleUnitTest.java
(+24 files in other folders)
