<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".connection_module.AddElderActivity">

    <ImageButton
        android:id="@+id/addElderBackButton"
        style="@style/imageColor"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundedImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addElderBackButton"
        app:riv_corner_radius="@dimen/_8sdp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/connect_to_elder"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/roundedImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/roundedImageView">

        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addElder_ccp"
            android:layout_gravity="center"
            app:ccp_contentColor="@color/myBlue"
            app:ccp_textSize="@dimen/_15ssp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_elder_number"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Theme.ElderlyCareApplication"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/myBlue"
            app:boxStrokeWidthFocused="@dimen/_2sdp"
            app:endIconMode="clear_text"
            android:hint="@string/elder_s_number"
            android:elevation="@dimen/_20sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cornerRadius="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/myBlue"
                android:text="@string/connect"
                android:textColor="@color/white"
                android:elevation="@dimen/_20sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:id="@+id/connect"
                android:textAllCaps="true"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/myBlue"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:visibility="gone"
                android:id="@+id/addElder_progress"
                />

        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>